{
  "name": "vault",
  "version": "1.0.0",
  "private": true,
  "description": "Vault monorepo - Desktop app and landing page",
  "author": "example.com",
  "scripts": {
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:web": "pnpm --filter web dev",
    "build:desktop": "pnpm --filter desktop build",
    "build:web": "pnpm --filter web build",
    "format": "prettier --write .",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
