{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "../../packages/types/src/**/*",
    "../../packages/ui/src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@vault/types": [
        "../../packages/types/src"
      ],
      "@vault/ui": [
        "../../packages/ui/src"
      ],
      "@vault/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@/lib": [
        "src/renderer/src/lib"
      ],
      "@/lib/*": [
        "src/renderer/src/lib/*"
      ],
      "@/components": [
        "src/renderer/src/components"
      ],
      "@/components/*": [
        "src/renderer/src/components/*"
      ],
      "@/providers": [
        "src/renderer/src/providers"
      ],
      "@/providers/*": [
        "src/renderer/src/providers/*"
      ],
      "@/features": [
        "src/renderer/src/features"
      ],
      "@/features/*": [
        "src/renderer/src/features/*"
      ]
    }
  }
}